{
  "name": "fluffy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name 'fluffy' --watch --ignore-watch='node_modules logs'",
    "stop": "pm2 stop fluffy",
    "logs": "pm2 logs fluffy",
    "kill": "pm2 delete fluffy"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "@discordjs/voice": "^0.16.0",
    "dotenv": "^16.3.1",
    "distube": "^5.0.0",
    "@distube/spotify": "^2.0.0",
    "@distube/yt-dlp": "^2.0.0",
    "discord-player": "^6.6.0",
    "@discord-player/extractor": "^4.4.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8", 
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "@google/generative-ai": "^0.1.0"
  }
}